# SignalR_SampleProject

./: README.md  SignalR_SampleProject.sln
API/: API.csproj  Program.cs
API/Controllers/: AboutController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  ProductController.cs  SocialMediaController.cs  TestimanialController.cs
API/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
API/Properties/: launchSettings.json
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IProductService.cs  ISocialMediaService.cs  ITestimonialService.cs
BussinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  ProductManager.cs  SocialMediaManager.cs  TestimonialManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IBookingDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFeatureDal.cs  IGenericDal.cs  IProductDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfBookingDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfDiscountDal.cs  EfFeatureDal.cs  EfProductDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs
DataAccessLayer/Migrations/: 20240110212119_initialize.Designer.cs  20240110212119_initialize.cs  20240114120559_mig_add_relation_product_category.Designer.cs  20240114120559_mig_add_relation_product_category.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
DtoLayer/: DtoLayer.csproj
DtoLayer/AboutDto/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
DtoLayer/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
DtoLayer/CategoryDto/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
DtoLayer/ContactDto/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
DtoLayer/DiscountDto/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
DtoLayer/FeatureDto/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
DtoLayer/ProductDto/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
DtoLayer/SocialMediaDto/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
DtoLayer/TestimonialDto/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
EntityLayer/Entities/: About.cs  Booking.cs  Category.cs  Contact.cs  Discount.cs  Feature.cs  Product.cs  SocialMedia.cs  Testimonial.cs
SignalR_SampleProject/Properties/: launchSettings.json
WebUI/: WebUI.csproj
WebUI/Controllers/: AdminLayoutController.cs  CategoryController.cs  HomeController.cs
WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebUI/Pages/Shared/: _Layout.cshtml
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/LayoutComponents/: _LayoutFooterPartialComponent.cs  _LayoutHeaderPartialComponent.cs  _LayoutNavbarPartialComponent.cs  _LayoutScriptsPartialComponent.cs  _LayoutSidebarPartialComponent.cs
WebUI/Views/AdminLayout/: Index.cshtml
WebUI/Views/Category/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Shared/Components/_LayoutFooterPartialComponent/: Default.cshtml
WebUI/Views/Shared/Components/_LayoutHeaderPartialComponent/: Default.cshtml
WebUI/Views/Shared/Components/_LayoutNavbarPartialComponent/: Default.cshtml
WebUI/Views/Shared/Components/_LayoutScriptsPartialComponent/: Default.cshtml
WebUI/Views/Shared/Components/_LayoutSidebarPartialComponent/: Default.cshtml
