<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AboutDto\" />
    <None Remove="BookingDto\" />
    <None Remove="CategoryDto\" />
    <None Remove="ContactDto\" />
    <None Remove="DiscountDto\" />
    <None Remove="FeatureDto\" />
    <None Remove="ProductDto\" />
    <None Remove="SocialMediaDto\" />
    <None Remove="TestimonialDto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AboutDto\" />
    <Folder Include="BookingDto\" />
    <Folder Include="CategoryDto\" />
    <Folder Include="ContactDto\" />
    <Folder Include="DiscountDto\" />
    <Folder Include="FeatureDto\" />
    <Folder Include="ProductDto\" />
    <Folder Include="SocialMediaDto\" />
    <Folder Include="TestimonialDto\" />
  </ItemGroup>
</Project>
