<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\AdminLayout\" />
    <None Remove="Views\Category\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\LayoutComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_LayoutHeaderPartialComponent\" />
    <None Remove="Views\Shared\Components\_LayoutNavbarPartialComponent\" />
    <None Remove="Views\Shared\Components\_LayoutSidebarPartialComponent\" />
    <None Remove="Views\Shared\Components\_LayoutFooterPartialComponent\" />
    <None Remove="Views\Shared\Components\_LayoutScriptsPartialComponent\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\AdminLayout\" />
    <Folder Include="Views\Category\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\LayoutComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_LayoutHeaderPartialComponent\" />
    <Folder Include="Views\Shared\Components\_LayoutNavbarPartialComponent\" />
    <Folder Include="Views\Shared\Components\_LayoutSidebarPartialComponent\" />
    <Folder Include="Views\Shared\Components\_LayoutFooterPartialComponent\" />
    <Folder Include="Views\Shared\Components\_LayoutScriptsPartialComponent\" />
  </ItemGroup>
</Project>
